<div class="d-flex justify-content-center">
  <nav>
    <ul class="pagination">
      <li class="page-item {{(page == 1) ? 'disabled' : ''}}">
        <a class="page-link" href="{{route(action)+'?page='+(page - 1)}}">Previous</a>
      </li>
      @each(item in arrayrange(1,last_page))
        <li class="page-item {{(page == item) ? 'active' : ''}}">
          <a class="page-link" href="{{route(action)+'?page='+item}}">{{item}}</a>
        </li>
      @endeach
      <li class="page-item {{(last_page == page) ? 'disabled' : ''}}">
        <a class="page-link" href="{{route(action)+'?page='+(page + 1)}}">Next</a>
      </li>
    </ul>
  </nav>
</div>