@layout('layout.main')
@section('content_title')
  Thread
@endsection
@section('content')
  <div class="bg-light p-2">
    <div class="d-flex justify-content-between mb-2">
      <div class="word-break col-md-9">
        <h4>{{thread.title}}</h4>
      </div>
      <div class="col-md-3 bg-white">
        Created by: {{ truncate(thread.author.username,30,'...') }} - {{dateformat(thread.created_at)}}
      </div>
    </div>
    <div class="fr-view bg-white p-2">
      {{rawcontent(thread.content)}}
    </div>
  </div>
  @include('partials.comment.list')
  @loggedIn
    @include('partials.comment.create')
  @else
    <div class="bg-light p-2 mt-1">
      <div class="fr-view bg-secondary text-white p-2 d-flex justify-content-center">
        Login to make a comment
      </div>
    </div>
  @endloggedIn
@endsection
